
weburl=https://canvas-dev.t-mobile.com/home

username = canvastestuser
password = Pass@word11

browser = chrome




















//intakepage>submittedrmi>rmil3page

rmisearchfield = RMI-10113
rmirequesttype = projectwork  
rmienvironreq = T-mobile
description = T-mobile
POCLmessagefield = T-mobile



//Planpage>pro_mbs>pro_l3page
prosearchfield = 2021-08-12
pro_l3procodelink = PR213723
pro_statusedit = T-mobile
pro_comments = T-mobile


//Impactedapps>Impactl3page

Impactapp_searchfield = APM0222523
Impactapp_appsupporttextfield = T-mobile


//Basermidata
Basermi = RMI-9359














